<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystalline Randomizer</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: grid;
            place-items: center;
        }

        main {
            max-width: 600px;
            display: grid;
            grid-template-rows: auto 1fr;
            grid-template-columns: 1fr 1fr;
        }

        header {
            grid-column: 1/3;
            padding: 2rem 1rem;
        }

        .left-panel {
            grid-column: 1;
            grid-row: 2;
        }

        img {
            width: 50%;
            min-height: 100%;
            min-width: 100%;
        }

        section {
            grid-row: 2;
            grid-column: 2;
            display: grid;
            grid-template-rows: 1fr auto auto;
        }

        #addCounter {
            padding: 1rem;
        }

        ul {
            list-style-type: none;
        }

        li {
            padding: 0.5rem;
            text-transform: capitalize;
        }

        li:nth-child(3n) {
            background: blue;
        }

        li:nth-child(3n+1) {
            background: red;
        }

        li:nth-child(3n+2) {
            background: green;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Crystalline Randomizer</h1>
        </header>
        <div class="left-panel"><img
                src="https://c1.scryfall.com/file/scryfall-cards/large/front/1/1/1146c418-2176-466e-8a06-f2ef6bf2b1a9.jpg?1591228515"
                alt="Crystalline Giant" /></div>
        <section>
            <div>
                <ul id="counters">
                </ul>
            </div>
            <button id="addCounter" type="button">Add new counter</button>
            <button id="reset" type="button">Reset</button>
        </section>
    </main>

    <script>
        const sourceCounters = [
            "flying", "first strike", "deathtouch", "hexproof", "lifelink", "menace", "reach", "trample", "vigilance", "+1/+1"];

        let availableCounters = sourceCounters.slice();

        function randomItem(items) {
            return items[Math.floor(Math.random() * items.length)];
        }

        function removeItem(items, value) {
            const position = items.indexOf(value);
            if (position === -1)
                return;
            items.splice(position, 1);
        }

        addCounter.onclick = function () {
            if (availableCounters.length === 0) {
                addCounter.setAttribute('disabled', true);
                return;
            }
            const li = document.createElement("li");
            const counter = randomItem(availableCounters);
            removeItem(availableCounters, counter)
            li.textContent = counter;
            counters.appendChild(li);
        }

        reset.onclick = function () {
            availableCounters = sourceCounters.slice();
            counters.innerHTML = "";
            addCounter.removeAttribute('disabled');
        }
    </script>
</body>

</html>